{
  "expo": {
    "name": "StatusSeller",
    "slug": "status-seller",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "status-seller",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash/splash-hero.jpg",
      "resizeMode": "cover",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": false
    },
    "android": {},
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/icon.png",
      "name": "StatusSeller",
      "shortName": "StatusSeller",
      "lang": "en",
      "themeColor": "#25D366",
      "backgroundColor": "#F8FAFC",
      "display": "standalone",
      "orientation": "portrait"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
